spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth
spring.datasource.username=auth
spring.datasource.password=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.log-startup-info=false
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
